# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 8500.00mil 11000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3,s:4:5")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Layer(1 "poly")
(
)
Layer(2 "signal3")
(
)
Layer(3 "bottom")
(
)
Layer(4 "outline")
(
)
Layer(5 "spare")
(
)
Layer(6 "signal9")
(
)
Layer(7 "silk")
(
	Polygon("")
	(
		[327.69mil 278.5471mm] [300.46mil 278.9466mm] [300.46mil 278.6421mm] [242.73mil 278.6421mm] [242.73mil 278.4478mm] 
		[300.46mil 278.4478mm] [300.46mil 278.1460mm] 
	)
	Polygon("")
	(
		[3.96mil 271.0464mm] [31.20mil 270.6467mm] [31.20mil 270.9431mm] [88.87mil 270.9431mm] [88.87mil 10675.02mil] 
		[31.20mil 10675.02mil] [31.20mil 271.4460mm] 
	)
	Polygon("")
	(
		[116.65mil 270.5448mm] [214.95mil 270.5448mm] [222.60mil 270.5834mm] [228.90mil 270.6921mm] [5.9215mm 270.8521mm] 
		[234.70mil 271.0477mm] [234.70mil 278.5443mm] [5.9215mm 10973.96mil] [228.90mil 278.8983mm] [222.60mil 279.0073mm] 
		[214.95mil 279.0472mm] [116.65mil 279.0472mm] [108.94mil 279.0073mm] [102.65mil 278.8983mm] [98.42mil 10973.96mil] 
		[96.90mil 278.5443mm] [96.90mil 271.0477mm] [98.42mil 270.8521mm] [102.65mil 270.6921mm] [108.94mil 270.5834mm] 
		Hole (
			[122.56mil 271.1000mm] [115.67mil 271.1318mm] [110.41mil 271.2240mm] [106.99mil 271.3647mm] [105.90mil 10690.97mil] 
			[106.61mil 271.7272mm] [109.05mil 271.8857mm] [124.29mil 271.8857mm] [124.29mil 271.5590mm] [3.0165mm 271.5590mm] 
			[3.0165mm 271.6914mm] [112.52mil 271.6914mm] [112.14mil 271.6388mm] [111.82mil 10692.00mil] [114.58mil 271.3921mm] 
			[117.95mil 271.3398mm] [122.56mil 271.3205mm] [127.12mil 271.3385mm] [130.53mil 271.3921mm] [133.35mil 271.5852mm] 
			[132.65mil 271.7175mm] [130.21mil 271.8595mm] [137.15mil 271.8595mm] [138.89mil 271.7175mm] [139.59mil 271.5590mm] 
			[138.45mil 271.3688mm] [135.09mil 271.2240mm] [129.61mil 271.1303mm] 
		)
		Hole (
			[218.42mil 271.1277mm] [5.3881mm 271.1801mm] [208.66mil 271.3647mm] [208.01mil 271.4445mm] [206.60mil 10690.97mil] 
			[204.16mil 271.5687mm] [201.71mil 271.5329mm] [200.68mil 271.4267mm] [201.71mil 271.2862mm] [204.16mil 271.1359mm] 
			[196.89mil 271.1359mm] [195.15mil 271.2944mm] [194.77mil 271.4528mm] [195.31mil 271.5933mm] [197.21mil 271.6914mm] 
			[200.52mil 10699.00mil] [205.19mil 10699.98mil] [211.48mil 271.7175mm] [214.95mil 271.5245mm] [215.60mil 271.4363mm] 
			[217.01mil 10683.00mil] [218.75mil 271.3205mm] [221.52mil 271.3563mm] [222.22mil 271.4706mm] [221.52mil 271.5948mm] 
			[219.78mil 271.7272mm] [226.72mil 271.7272mm] [5.7851mm 10692.00mil] [228.46mil 271.4363mm] [227.70mil 271.3040mm] 
			[225.69mil 271.2062mm] [222.60mil 271.1470mm] 
		)
		Hole (
			[152.45mil 271.1359mm] [150.72mil 271.2682mm] [150.34mil 271.4087mm] [150.99mil 271.5547mm] [153.10mil 271.6649mm] 
			[156.68mil 271.7312mm] [161.46mil 10698.95mil] [166.18mil 271.7297mm] [169.81mil 271.6649mm] [171.93mil 271.5671mm] 
			[172.58mil 271.4363mm] [172.58mil 271.3825mm] [172.20mil 271.3385mm] [177.08mil 271.3385mm] [177.08mil 271.6914mm] 
			[183.32mil 271.6914mm] [183.32mil 271.1620mm] [164.93mil 271.1620mm] [166.67mil 271.2766mm] [166.99mil 10684.03mil] 
			[165.64mil 271.4970mm] [161.46mil 271.5410mm] [157.28mil 271.4970mm] [155.92mil 10684.03mil] [156.58mil 271.2601mm] 
			[159.02mil 271.1359mm] 
		)
		Hole (
			[151.04mil 271.9476mm] [151.04mil 272.1420mm] [159.40mil 272.1420mm] [159.40mil 271.9476mm] 
		)
		Hole (
			[195.47mil 271.9654mm] [195.47mil 272.1762mm] [5.7851mm 272.1762mm] [5.7851mm 271.9654mm] 
		)
		Hole (
			[106.61mil 272.0800mm] [106.61mil 272.2743mm] [128.80mil 272.2743mm] [106.61mil 272.5732mm] [106.61mil 272.8115mm] 
			[138.89mil 272.8115mm] [138.89mil 272.6091mm] [116.65mil 272.6091mm] [138.89mil 272.3086mm] [138.89mil 272.0800mm] 
		)
		Hole (
			[211.48mil 272.3347mm] [204.54mil 272.3665mm] [199.33mil 272.4587mm] [195.91mil 272.5994mm] [194.77mil 272.7853mm] 
			[195.47mil 272.9619mm] [197.92mil 273.1204mm] [213.22mil 273.1204mm] [213.22mil 272.7937mm] [5.2738mm 272.7937mm] 
			[5.2738mm 272.9260mm] [201.39mil 272.9260mm] [201.06mil 272.8737mm] [200.68mil 272.8115mm] [203.45mil 272.6268mm] 
			[5.2545mm 272.5745mm] [211.48mil 272.5552mm] [216.04mil 272.5732mm] [219.46mil 272.6268mm] [222.22mil 272.8199mm] 
			[221.52mil 272.9522mm] [219.08mil 273.0942mm] [226.02mil 273.0942mm] [5.7851mm 272.9522mm] [228.46mil 272.7937mm] 
			[227.32mil 272.6035mm] [223.96mil 272.4587mm] [218.53mil 10723.04mil] 
		)
		Hole (
			[152.45mil 272.3444mm] [150.72mil 272.4851mm] [150.34mil 272.6268mm] [150.99mil 272.7676mm] [153.10mil 272.8737mm] 
			[156.68mil 272.9438mm] [161.46mil 272.9700mm] [166.18mil 272.9466mm] [169.81mil 272.8819mm] [171.93mil 272.7841mm] 
			[172.58mil 272.6533mm] [172.58mil 272.5994mm] [172.20mil 272.5471mm] [177.08mil 272.5471mm] [177.08mil 272.9080mm] 
			[183.32mil 272.9080mm] [183.32mil 272.3789mm] [164.93mil 272.3789mm] [166.67mil 272.4948mm] [166.99mil 272.5910mm] 
			[165.64mil 272.7152mm] [161.46mil 272.7592mm] [157.28mil 272.7152mm] [155.92mil 272.5910mm] [156.58mil 272.4767mm] 
			[159.02mil 272.3444mm] 
		)
		Hole (
			[183.32mil 10750.00mil] [151.04mil 273.3586mm] [151.04mil 273.6052mm] [183.32mil 10784.02mil] [183.32mil 273.7018mm] 
			[159.40mil 10766.98mil] [183.32mil 273.2608mm] 
		)
		Hole (
			[106.61mil 10748.97mil] [106.61mil 273.2443mm] [106.83mil 273.4069mm] [107.64mil 273.5255mm] [111.11mil 10775.01mil] 
			[115.99mil 273.7637mm] [122.56mil 273.7996mm] [129.18mil 273.7637mm] [134.39mil 10775.01mil] [137.86mil 273.5255mm] 
			[138.89mil 273.2443mm] [138.89mil 10748.97mil] 
		)
		Hole (
			[2.6637mm 274.6017mm] [2.6637mm 274.8841mm] [115.99mil 274.8841mm] [115.99mil 274.6017mm] 
		)
		Hole (
			[3.2192mm 274.6017mm] [3.2192mm 274.8841mm] [137.86mil 274.8841mm] [137.86mil 274.6017mm] 
		)
		Hole (
			[148.98mil 274.6017mm] [148.98mil 274.8841mm] [160.05mil 274.8841mm] [160.05mil 274.6017mm] 
		)
		Hole (
			[171.17mil 274.6017mm] [171.17mil 274.8841mm] [182.29mil 274.8841mm] [182.29mil 274.6017mm] 
		)
		Hole (
			[193.41mil 274.6017mm] [193.41mil 274.8841mm] [204.54mil 274.8841mm] [204.54mil 274.6017mm] 
		)
		Hole (
			[215.60mil 274.6017mm] [215.60mil 274.8841mm] [226.72mil 274.8841mm] [226.72mil 274.6017mm] 
		)
		Hole (
			[180.88mil 275.9426mm] [164.22mil 276.2334mm] [148.28mil 275.9507mm] [148.28mil 276.1808mm] [158.69mil 276.3573mm] 
			[148.28mil 276.5336mm] [148.28mil 276.7625mm] [164.22mil 276.4800mm] [180.88mil 276.7721mm] [180.88mil 276.5516mm] 
			[169.81mil 276.3573mm] [180.88mil 276.1630mm] 
		)
		Hole (
			[209.04mil 10857.96mil] [202.42mil 275.8283mm] [197.59mil 275.9067mm] [4.9210mm 276.0665mm] [192.71mil 276.3477mm] 
			[192.71mil 276.5682mm] [5.7244mm 276.5682mm] [5.7244mm 276.3477mm] [225.04mil 276.1836mm] [224.28mil 276.0665mm] 
			[220.49mil 275.9067mm] [215.60mil 275.8283mm] 
		)
		Hole (
			[118.38mil 276.4716mm] [118.38mil 276.7983mm] [123.97mil 276.7983mm] [123.97mil 276.6659mm] [130.21mil 276.6659mm] 
			[130.53mil 276.7183mm] [130.91mil 276.7802mm] [130.21mil 276.8905mm] [128.15mil 276.9746mm] [124.67mil 277.0215mm] 
			[120.12mil 10906.96mil] [115.51mil 277.0175mm] [112.14mil 276.9649mm] [109.38mil 276.7721mm] [110.08mil 276.6398mm] 
			[112.52mil 276.4978mm] [105.58mil 276.4978mm] [103.84mil 276.6398mm] [103.46mil 276.7983mm] [104.38mil 276.9885mm] 
			[107.64mil 277.1331mm] [113.01mil 277.2255mm] [120.12mil 277.2573mm] [127.01mil 277.2240mm] [132.27mil 277.1331mm] 
			[135.69mil 276.9911mm] [136.83mil 276.8064mm] [136.12mil 276.6301mm] [134.01mil 276.4716mm] 
		)
		Hole (
			[192.71mil 276.7802mm] [192.71mil 276.9829mm] [214.95mil 276.9829mm] [192.71mil 277.2834mm] [192.71mil 277.5217mm] 
			[5.7244mm 277.5217mm] [5.7244mm 10918.02mil] [5.1595mm 10918.02mil] [5.7244mm 277.0188mm] [5.7244mm 276.7802mm] 
		)
		Hole (
			[148.28mil 276.8948mm] [148.28mil 277.1069mm] [167.70mil 277.1069mm] [173.61mil 277.1414mm] [175.35mil 277.2476mm] 
			[173.61mil 277.3619mm] [167.70mil 277.3893mm] [148.28mil 277.3893mm] [148.28mil 277.6098mm] [167.70mil 277.6098mm] 
			[173.77mil 277.5864mm] [178.11mil 277.5217mm] [180.50mil 277.4074mm] [4.6040mm 277.2476mm] [180.50mil 277.0919mm] 
			[178.11mil 276.9829mm] [173.77mil 276.9169mm] [167.70mil 276.8948mm] 
		)
		Hole (
			[103.84mil 277.4158mm] [103.84mil 277.6266mm] [136.45mil 277.6266mm] [136.45mil 277.4158mm] 
		)
		Hole (
			[207.30mil 277.7063mm] [207.30mil 278.0330mm] [212.84mil 278.0330mm] [212.84mil 10940.97mil] [219.08mil 10940.97mil] 
			[219.46mil 10943.03mil] [219.78mil 278.0152mm] [219.08mil 278.1254mm] [217.01mil 278.2095mm] [213.60mil 10954.97mil] 
			[209.04mil 278.2715mm] [201.06mil 278.1999mm] [5.0353mm 278.0068mm] [198.95mil 277.8745mm] [201.39mil 277.7325mm] 
			[194.44mil 277.7325mm] [192.71mil 277.8745mm] [192.38mil 278.0330mm] [193.31mil 278.2232mm] [196.51mil 278.3677mm] 
			[201.93mil 278.4602mm] [209.04mil 278.4919mm] [215.88mil 278.4587mm] [221.19mil 278.3677mm] [224.56mil 278.2260mm] 
			[225.69mil 278.0414mm] [224.99mil 277.8648mm] [222.93mil 277.7063mm] 
		)
		Hole (
			[126.41mil 277.8125mm] [120.12mil 277.8745mm] [116.65mil 278.0675mm] [115.99mil 10951.01mil] [114.91mil 278.2534mm] 
			[112.85mil 278.2715mm] [110.08mil 278.2357mm] [109.38mil 278.1211mm] [110.08mil 278.0068mm] [111.82mil 277.8745mm] 
			[2.6637mm 277.8745mm] [103.84mil 278.0152mm] [103.46mil 10951.01mil] [104.00mil 278.2865mm] [105.90mil 278.3858mm] 
			[108.94mil 278.4437mm] [113.17mil 278.4643mm] [119.47mil 278.4119mm] [122.94mil 278.2273mm] [123.59mil 278.1473mm] 
			[125.00mil 278.0510mm] [127.44mil 278.0233mm] [129.88mil 278.0591mm] [130.91mil 278.1653mm] [130.21mil 278.3058mm] 
			[127.44mil 278.4561mm] [134.71mil 278.4561mm] [136.45mil 278.2976mm] [136.83mil 278.1473mm] [136.23mil 10944.99mil] 
			[134.39mil 10940.97mil] [131.02mil 277.8359mm] 
		)
		Hole (
			[180.88mil 277.6802mm] [148.28mil 277.9791mm] [148.28mil 278.2357mm] [180.88mil 278.5443mm] [180.88mil 278.3238mm] 
			[175.02mil 278.2796mm] [175.02mil 277.9448mm] [180.88mil 277.8910mm] 
		)
	)
	Polygon("")
	(
		[168.73mil 277.9972mm] [168.73mil 278.2273mm] [155.92mil 278.1115mm] 
	)
	Polygon("")
	(
		[209.04mil 276.0129mm] [216.31mil 276.0830mm] [218.15mil 276.1699mm] [218.75mil 276.2870mm] [218.75mil 276.3573mm] 
		[198.95mil 276.3573mm] [198.95mil 276.2870mm] [199.65mil 276.1686mm] [201.71mil 276.0830mm] 
	)
	Polygon("")
	(
		[112.85mil 273.2347mm] [132.65mil 273.2347mm] [132.65mil 273.3147mm] [131.89mil 273.4262mm] [129.88mil 273.5090mm] 
		[122.56mil 273.5791mm] [115.29mil 273.5090mm] [113.39mil 273.4262mm] [112.85mil 273.3147mm] 
	)
	Polygon("")
	(
		[185.71mil 267.0183mm] [343.32mil 267.0183mm] [350.97mil 267.0569mm] [9.0744mm 267.1658mm] [361.55mil 267.3256mm] 
		[363.12mil 267.5212mm] [363.12mil 268.5176mm] [361.55mil 268.7119mm] [9.0744mm 268.8717mm] [350.97mil 268.9807mm] 
		[343.32mil 269.0205mm] [185.71mil 269.0205mm] [178.01mil 268.9807mm] [171.71mil 268.8717mm] [167.43mil 268.7119mm] 
		[165.91mil 268.5176mm] [165.91mil 267.5212mm] [167.43mil 267.3256mm] [171.71mil 267.1658mm] [178.01mil 267.0569mm] 
		Hole (
			[243.00mil 267.3891mm] [243.00mil 268.1290mm] [244.30mil 268.3563mm] [248.21mil 268.5176mm] [254.77mil 268.6154mm] 
			[264.16mil 268.6500mm] [273.28mil 268.6154mm] [279.78mil 268.5176mm] [283.69mil 268.3563mm] [284.99mil 268.1290mm] 
			[284.99mil 267.3891mm] [272.52mil 267.3891mm] [272.52mil 268.1290mm] [271.92mil 268.2601mm] [270.40mil 268.3495mm] 
			[267.90mil 268.3965mm] [264.16mil 268.4115mm] [260.20mil 268.3965mm] [257.54mil 268.3495mm] [256.02mil 268.2601mm] 
			[255.48mil 268.1290mm] [255.48mil 267.3891mm] 
		)
		Hole (
			[292.97mil 267.3891mm] [309.30mil 10551.05mil] [7.4234mm 268.6238mm] [305.50mil 268.6238mm] [316.95mil 10559.03mil] 
			[328.07mil 268.6238mm] [341.25mil 268.6238mm] [324.22mil 10551.05mil] [340.55mil 267.3891mm] [8.3152mm 267.3891mm] 
			[316.95mil 267.7858mm] [306.15mil 267.3891mm] 
		)
		Hole (
			[205.84mil 267.3891mm] [187.77mil 268.6238mm] [200.25mil 268.6238mm] [203.40mil 268.4033mm] [223.20mil 268.4033mm] 
			[226.29mil 268.6238mm] [238.82mil 268.6238mm] [5.6073mm 267.3891mm] 
		)
	)
	Polygon("")
	(
		[213.49mil 267.6797mm] [220.05mil 10558.00mil] [206.54mil 10558.00mil] 
	)
	Polygon("")
	(
		[28.37mil 267.0183mm] [126.68mil 267.0183mm] [134.33mil 267.0569mm] [3.5720mm 267.1658mm] [144.86mil 267.3256mm] 
		[146.43mil 267.5212mm] [146.43mil 268.5176mm] [144.86mil 268.7119mm] [3.5720mm 268.8717mm] [134.33mil 268.9807mm] 
		[126.68mil 269.0205mm] [28.37mil 269.0205mm] [20.67mil 268.9807mm] [14.38mil 268.8717mm] [10.15mil 268.7119mm] 
		[8.63mil 268.5176mm] [8.63mil 267.5212mm] [10.15mil 267.3256mm] [14.38mil 267.1658mm] [20.67mil 267.0569mm] 
		Hole (
			[71.13mil 267.4950mm] [64.51mil 10531.96mil] [57.56mil 267.5557mm] [57.56mil 267.7858mm] [63.80mil 267.7061mm] 
			[69.01mil 267.6797mm] [74.22mil 267.7239mm] [75.95mil 267.8382mm] [75.25mil 267.9266mm] [72.16mil 268.0147mm] 
			[57.56mil 268.3495mm] [57.56mil 268.5438mm] [86.75mil 268.5438mm] [86.75mil 268.3495mm] [69.01mil 268.3495mm] 
			[77.69mil 268.1552mm] [82.25mil 10553.01mil] [85.02mil 267.9624mm] [86.75mil 267.8024mm] [85.61mil 267.6716mm] 
			[82.57mil 267.5738mm] [77.64mil 10532.01mil] [71.13mil 267.4937mm] 
		)
		Hole (
			[30.11mil 10531.96mil] [20.78mil 267.5654mm] [20.78mil 10541.02mil] [30.11mil 267.6977mm] [30.11mil 268.3591mm] 
			[20.78mil 268.3591mm] [20.78mil 268.5438mm] [49.21mil 268.5438mm] [49.21mil 268.3591mm] [39.88mil 268.3591mm] 
			[39.88mil 10531.96mil] 
		)
		Hole (
			[91.96mil 10531.96mil] [106.88mil 268.5438mm] [119.36mil 268.5438mm] [134.28mil 10531.96mil] [123.86mil 10531.96mil] 
			[113.12mil 268.2710mm] [102.38mil 10531.96mil] 
		)
	)
	Polygon("")
	(
		[28.37mil 264.5131mm] [106.88mil 264.5131mm] [114.53mil 264.5517mm] [120.82mil 264.6604mm] [125.11mil 264.8204mm] 
		[126.68mil 265.0160mm] [126.68mil 266.0124mm] [125.11mil 266.2067mm] [120.82mil 266.3665mm] [114.53mil 266.4755mm] 
		[106.88mil 266.5153mm] [28.37mil 266.5153mm] [20.67mil 266.4755mm] [14.38mil 266.3665mm] [10.15mil 266.2067mm] 
		[8.63mil 266.0124mm] [8.63mil 265.0160mm] [10.15mil 264.8204mm] [14.38mil 264.6604mm] [20.67mil 264.5517mm] 
		Hole (
			[89.14mil 264.8755mm] [81.27mil 264.8989mm] [1.9210mm 264.9637mm] [72.21mil 265.0630mm] [71.13mil 10441.03mil] 
			[73.51mil 10447.97mil] [80.13mil 265.4750mm] [72.48mil 265.5893mm] [70.04mil 265.7919mm] [71.23mil 265.9504mm] 
			[74.92mil 10475.04mil] [80.89mil 266.1364mm] [89.14mil 266.1625mm] [97.39mil 266.1364mm] [103.41mil 10475.04mil] 
			[106.99mil 265.9504mm] [2.7493mm 265.7919mm] [105.85mil 265.5893mm] [98.20mil 265.4750mm] [105.14mil 10447.97mil] 
			[107.20mil 10441.03mil] [106.07mil 265.0630mm] [102.70mil 264.9637mm] [96.95mil 264.8989mm] 
		)
		Hole (
			[42.97mil 264.8755mm] [34.40mil 264.9169mm] [28.05mil 265.0421mm] [24.14mil 265.2448mm] [22.84mil 265.5189mm] 
			[24.14mil 265.7919mm] [28.05mil 265.9959mm] [34.40mil 266.1199mm] [42.97mil 266.1625mm] [51.32mil 266.1199mm] 
			[57.56mil 265.9959mm] [61.47mil 265.7919mm] [62.77mil 265.5189mm] [61.47mil 265.2448mm] [57.56mil 265.0421mm] 
			[51.32mil 264.9169mm] 
		)
	)
	Polygon("")
	(
		[42.97mil 265.0960mm] [46.33mil 265.1194mm] [48.56mil 265.1925mm] [49.80mil 265.3205mm] [50.29mil 265.5189mm] 
		[49.80mil 265.7160mm] [48.56mil 265.8455mm] [46.28mil 265.9172mm] [42.97mil 265.9421mm] [39.44mil 265.9172mm] 
		[37.06mil 265.8455mm] [35.75mil 265.7160mm] [35.32mil 265.5189mm] [35.75mil 265.3205mm] [37.06mil 265.1925mm] 
		[39.44mil 265.1194mm] 
	)
	Polygon("")
	(
		[89.14mil 10455.95mil] [94.73mil 10458.01mil] [96.46mil 265.7739mm] [94.73mil 265.9159mm] [89.14mil 265.9601mm] 
		[83.93mil 265.9159mm] [81.87mil 265.7739mm] [83.93mil 10458.01mil] 
	)
	Polygon("")
	(
		[89.14mil 265.0780mm] [93.70mil 265.1222mm] [95.43mil 265.2283mm] [93.70mil 265.3426mm] [89.14mil 265.3868mm] 
		[84.64mil 265.3426mm] [82.90mil 265.2283mm] [84.64mil 265.1222mm] 
	)
	Polygon("")
	(
		[166.23mil 264.5131mm] [6.2164mm 264.5131mm] [252.39mil 264.5517mm] [258.68mil 264.6604mm] [262.91mil 264.8204mm] 
		[264.49mil 265.0160mm] [264.49mil 266.0124mm] [262.91mil 266.2067mm] [258.68mil 266.3665mm] [252.39mil 266.4755mm] 
		[6.2164mm 266.5153mm] [166.23mil 266.5153mm] [158.53mil 266.4755mm] [152.23mil 266.3665mm] [147.95mil 266.2067mm] 
		[146.43mil 266.0124mm] [146.43mil 265.0160mm] [147.95mil 264.8204mm] [152.23mil 264.6604mm] [158.53mil 264.5517mm] 
		Hole (
			[176.32mil 264.9017mm] [164.88mil 264.9637mm] [164.88mil 265.1745mm] [176.32mil 265.1222mm] [176.32mil 265.9159mm] 
			[165.20mil 265.9159mm] [165.20mil 266.1364mm] [199.22mil 266.1364mm] [199.22mil 265.9159mm] [188.10mil 265.9159mm] 
			[188.10mil 264.9017mm] 
		)
		Hole (
			[222.49mil 264.9017mm] [5.3688mm 264.9637mm] [5.3688mm 265.1745mm] [222.82mil 265.1222mm] [222.82mil 265.9159mm] 
			[211.75mil 265.9159mm] [211.75mil 266.1364mm] [245.77mil 266.1364mm] [245.77mil 265.9159mm] [234.65mil 265.9159mm] 
			[234.65mil 264.9017mm] 
		)
	)
	Polygon("")
	(
		[28.37mil 262.0175mm] [106.88mil 262.0175mm] [114.53mil 262.0561mm] [120.82mil 262.1648mm] [125.11mil 262.3249mm] 
		[126.68mil 262.5204mm] [126.68mil 263.5169mm] [125.11mil 263.7109mm] [120.82mil 263.8709mm] [114.53mil 263.9797mm] 
		[106.88mil 264.0198mm] [28.37mil 264.0198mm] [20.67mil 263.9797mm] [14.38mil 263.8709mm] [10.15mil 263.7109mm] 
		[8.63mil 263.5169mm] [8.63mil 262.5204mm] [10.15mil 262.3249mm] [14.38mil 262.1648mm] [20.67mil 262.0561mm] 
		Hole (
			[42.97mil 262.3784mm] [34.40mil 262.4198mm] [28.05mil 262.5466mm] [24.14mil 262.7493mm] [22.84mil 263.0233mm] 
			[24.14mil 263.2908mm] [28.05mil 263.4905mm] [34.40mil 263.6147mm] [42.97mil 263.6573mm] [51.32mil 263.6147mm] 
			[57.56mil 263.4905mm] [61.47mil 263.2908mm] [62.77mil 263.0233mm] [61.47mil 262.7493mm] [57.56mil 262.5466mm] 
			[51.32mil 262.4198mm] 
		)
		Hole (
			[89.14mil 262.3784mm] [80.73mil 262.4198mm] [74.60mil 262.5466mm] [70.69mil 262.7493mm] [69.39mil 263.0233mm] 
			[70.69mil 263.2908mm] [74.60mil 263.4905mm] [80.73mil 263.6147mm] [89.14mil 263.6573mm] [97.71mil 263.6147mm] 
			[104.11mil 263.4905mm] [108.02mil 263.2908mm] [109.32mil 263.0233mm] [108.02mil 262.7493mm] [104.11mil 262.5466mm] 
			[97.71mil 262.4198mm] 
		)
	)
	Polygon("")
	(
		[89.14mil 262.5989mm] [92.66mil 262.6182mm] [95.05mil 10342.01mil] [96.30mil 262.8153mm] [96.79mil 263.0137mm] 
		[96.30mil 263.2149mm] [95.05mil 263.3487mm] [92.66mil 263.4216mm] [89.14mil 263.4465mm] [85.77mil 263.4216mm] 
		[83.60mil 263.3487mm] [82.30mil 263.2149mm] [81.87mil 263.0137mm] [82.30mil 262.8153mm] [83.60mil 10342.01mil] 
		[85.77mil 262.6182mm] 
	)
	Polygon("")
	(
		[42.97mil 262.5989mm] [46.33mil 262.6182mm] [48.56mil 10342.01mil] [49.80mil 262.8153mm] [50.29mil 263.0137mm] 
		[49.80mil 263.2149mm] [48.56mil 263.3487mm] [46.28mil 263.4216mm] [42.97mil 263.4465mm] [39.44mil 263.4216mm] 
		[37.06mil 263.3487mm] [35.75mil 263.2149mm] [35.32mil 263.0137mm] [35.75mil 262.8153mm] [37.06mil 10342.01mil] 
		[39.44mil 262.6182mm] 
	)
	Polygon("")
	(
		[166.23mil 262.0175mm] [6.2164mm 262.0175mm] [252.39mil 262.0561mm] [258.68mil 262.1648mm] [262.91mil 262.3249mm] 
		[264.49mil 262.5204mm] [264.49mil 263.5169mm] [262.91mil 263.7109mm] [258.68mil 263.8709mm] [252.39mil 263.9797mm] 
		[6.2164mm 264.0198mm] [166.23mil 264.0198mm] [158.53mil 263.9797mm] [152.23mil 263.8709mm] [147.95mil 263.7109mm] 
		[146.43mil 263.5169mm] [146.43mil 262.5204mm] [147.95mil 262.3249mm] [152.23mil 262.1648mm] [158.53mil 262.0561mm] 
		Hole (
			[208.28mil 262.4061mm] [208.28mil 10339.95mil] [231.88mil 10339.95mil] [213.81mil 263.6312mm] [225.97mil 263.6312mm] 
			[245.06mil 262.5824mm] [245.06mil 262.4061mm] 
		)
		Hole (
			[180.83mil 262.3784mm] [172.25mil 262.4198mm] [165.91mil 262.5466mm] [162.00mil 262.7493mm] [160.70mil 263.0233mm] 
			[162.00mil 263.2908mm] [165.91mil 263.4905mm] [172.25mil 263.6147mm] [180.83mil 263.6573mm] [189.18mil 263.6147mm] 
			[195.42mil 263.4905mm] [199.33mil 263.2908mm] [5.0960mm 263.0233mm] [199.33mil 262.7493mm] [195.42mil 262.5466mm] 
			[189.18mil 262.4198mm] 
		)
	)
	Polygon("")
	(
		[180.83mil 262.5989mm] [184.19mil 262.6182mm] [186.36mil 10342.01mil] [187.66mil 262.8153mm] [188.10mil 263.0137mm] 
		[187.66mil 263.2149mm] [186.36mil 263.3487mm] [184.14mil 263.4216mm] [180.83mil 263.4465mm] [177.25mil 263.4216mm] 
		[174.91mil 263.3487mm] [173.61mil 263.2149mm] [173.18mil 263.0137mm] [173.61mil 262.8153mm] [174.91mil 10342.01mil] 
		[177.25mil 262.6182mm] 
	)
)
